# base-project

./: README.md
base-ssm/: .project  pom.xml
base-ssm/src/main/resources/: jdbc.properties
base-ssm/src/main/resources/mybatis/: SqlMapConfig.xml
base-ssm/src/main/resources/spring/: applicationContext.xml  springmvc.xml
base-ssm/src/main/webapp/WEB-INF/: web.xml
word-demo/: READ.md  pom.xml
word-demo/src/main/java/com/kongbig/word/: WordApplication.java
word-demo/src/main/java/com/kongbig/word/common/dto/: Constants.java  ResultDto.java
word-demo/src/main/java/com/kongbig/word/common/util/: SplitUtil.java
word-demo/src/main/java/com/kongbig/word/config/: DictionaryConfig.java  Swagger2Config.java
word-demo/src/main/java/com/kongbig/word/controller/: WordController.java
word-demo/src/main/java/com/kongbig/word/dto/: WordDto.java
word-demo/src/main/java/com/kongbig/word/service/: IWordService.java
word-demo/src/main/java/com/kongbig/word/service/impl/: WordServiceImpl.java
word-demo/src/test/java/com/kongbig/word/: WordControllerTest.java
