jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/kongbig?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc_user=root
jdbc_password=root